{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "functions": {
    "src/app/api/generate-pdf/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/analyze-results/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
  },
  "regions": ["iad1"]
}